language: python
python:
  - "3.6"
script:
  - python -m pytest -v
#  - pylint torpydo/battleship.py
#  - pylint torpydo/ships.py
#  - pylint torpydo/user_interface.py
#  - pylint torpydo/*.py
#  - pylint torpydo
#  - coverage run tests/test_battleship.py